version: '3.3'
services: 
  auto-get-files:
    build:
      context: ".."
      dockerfile: docker/Dockerfile
    hostname: sus-auto-get-files
    container_name: sus-auto-get-files
    privileged: true
